TACC:  Starting up job 1347466 
TACC:  Starting parallel tasks... 
 This is thread           0
 The time taken to allocate x is  7.867813110351562E-006
 This is thread           1
 The time taken to allocate y is  4.048347473144531E-004
 The time taken to initialize x is   1.19305801391602     
 The time taken to smooth y is  0.231220960617065     
 The time taken to count x is  0.149097919464111     
 The time taken to count y is  9.349489212036133E-002
Summary
-------
Number of tasks used ::             2
Number of elements in a row/column ::         16388
Number of inner elements in a row/column ::          16386
Total number of elements ::      268566544
Total number of inner elements ::      268500996
Memory (GB) used per array ::  1049088.00000
Threshold ::           0.10
Smoothing constants (a, b, c) :: 0.05 0.10 0.40
Number of elements below threshold (X) ::       26854120
Fraction of elements below threshold ::    1.00015E-01
Number of elements below threshold (Y) ::           2982
Fraction of elements below threshold ::    1.11061E-05





TACC:  Shutdown complete. Exiting. 
