TACC:  Starting up job 1347466 
TACC:  Starting parallel tasks... 
 This is thread           0
 This is thread           1
 This is thread           4
 This is thread           5
 This is thread           2
 This is thread           3
 This is thread           6
 This is thread           7
 The time taken to allocate x is  1.096725463867188E-005
 The time taken to allocate y is  4.198551177978516E-004
 The time taken to initialize x is   1.29591012001038     
 The time taken to smooth y is  5.530500411987305E-002
 The time taken to count x is  3.899908065795898E-002
 The time taken to count y is  2.574300765991211E-002
TACC:  Shutdown complete. Exiting. 
Summary
-------
Number of tasks used ::             8
Number of elements in a row/column ::         16388
Number of inner elements in a row/column ::          16386
Total number of elements ::      268566544
Total number of inner elements ::      268500996
Memory (GB) used per array ::  1049088.00000
Threshold ::           0.10
Smoothing constants (a, b, c) :: 0.05 0.10 0.40
Number of elements below threshold (X) ::       26850816
Fraction of elements below threshold ::    1.00003E-01
Number of elements below threshold (Y) ::           2981
Fraction of elements below threshold ::    1.11024E-05
