# Creator: Finomaton 0.8
# Creation-Date: Tue Aug 24 20:43:29 EDT 2004
object state id 1 x 60.0 y 71.0 radius 20 label 0 tex {} accept 0 start 1
object state id 2 x 197.0 y 68.0 radius 20 label 1 tex {} accept 1 start 0
object state id 3 x 143.0 y 156.0 radius 20 label 0 tex {} accept 0 start 1
object state id 4 x 301.0 y 153.0 radius 20 label 1 tex {} accept 1 start 0
object line cp1attached 1 cp1angle 13 cp2attached -1 cp2x 129.0 cp2y 51.0 cp3attached 2 cp3angle 172 cpnum 3 tex {} texpos 0.5 anchor top
object line cp1attached 2 cp1angle 243 cp2attached -1 cp2x 185.0 cp2y 112.0 cp3attached 3 cp3angle 58 cpnum 3 tex {} texpos 0.5 anchor top
object line cp1attached 3 cp1angle 5 cp2attached -1 cp2x 226.0 cp2y 132.0 cp3attached 4 cp3angle 177 cpnum 3 tex {} texpos 0.5 anchor top
object text x 116.0 y 43.0 label A tex {}
object text x 224.0 y 159.0 label B tex {}
object text x 202.0 y 108.0 label e tex {$\epsilon$}
