This is BibTeX, Version 0.99d (TeX Live 2017/MacPorts 2017_0)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: course.aux
The style file: plain.bst
Database file #1: math.bib
Database file #2: cs.bib
Database file #3: tex.bib
Warning--empty year in E3
Warning--empty year in E4
Warning--empty publisher in Knuth:digitaltypography
Warning--empty year in Knuth:digitaltypography
Warning--empty year in Knuth:TeXerrors
Warning--empty school in Plass:thesis
You've used 20 entries,
            2118 wiz_defined-function locations,
            643 strings with 6533 characters,
and the built_in function-call counts, 5190 in all, are:
= -- 493
> -- 191
< -- 0
+ -- 88
- -- 58
* -- 289
:= -- 902
add.period$ -- 62
call.type$ -- 20
change.case$ -- 76
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 230
empty$ -- 461
format.name$ -- 58
if$ -- 1067
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 31
newline$ -- 105
num.names$ -- 40
pop$ -- 129
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 127
stack$ -- 0
substring$ -- 281
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 6
while$ -- 53
width$ -- 22
write$ -- 209
(There were 6 warnings)
