 The time taken to allocate x is  2.2000000E-03
 The time taken to allocate y is  0.0000000E+00
 This is thread           5
 This is thread           6
 This is thread           4
 This is thread           2
 This is thread           0
 This is thread           3
 This is thread           7
 This is thread           1
 The time taken to initialize x is   3.392000    
 The time taken to smooth y is  0.2298000    
 The time taken to count x is  0.1089000    
 The time taken to count y is  4.9699999E-02
 Summary
-------
Number of elements in a row/column ::         32770
Number of inner elements in a row/column ::          32768
Total number of elements ::     1073872900
Total number of inner elements ::     1073741824
Memory (GB) used per array ::  4194816.00000
Threshold ::           0.10
Smoothing constants (a, b, c) :: 0.05 0.10 0.40
Number of elements below threshold (X) ::      107384294
Fraction of elements below threshold ::    1.00009E-01
Number of elements below threshold (Y) ::          11727
Fraction of elements below threshold ::    1.09216E-05
