# LONESTAR
#F90 = mpif90 
#F90FLAGS = -O3
# -xT


## UT-CEM
#F90 = mpif90 
#F90FLAGS = -O3 -xT -CB -traceback
##F90FLAGS = -g -O0

## PICASSO Infiniband
#F90=/usr/mpi/intel/mvapich-1.0.0/bin/mpif90
F90=gfortran
#F90FLAGS = -O3 -CB -traceback #-O3

## RANGER-LONESTAR
#F90 = mpif90
#F90FLAGS = -O3 -xW -CB -traceback

EXE = HW0
SRCS = HW0.f90 smooth.f90
OBJS = $(SRCS:.f90=.o)

# clear out all suffixes
.SUFFIXES:
# list only those used
.SUFFIXES: .o .f90

# define a suffix rule for .f90 -> .o
.f90.o:
	$(F90) $(F90FLAGS) -c $<

# default target by convention is ``all''
all: $(EXE)

$(EXE): $(OBJS)
	$(F90) $(OBJS) -o $@
clc:
	#rm -rf mem.p* neighbors.p* near.p* \
	#cur_* points_* field_in_time.p* *~ 
clean:
	rm -rf $(OBJS) $(EXE) *~
